{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Capture the Flag (RL - Policy Gradient)\n",
    "\n",
    "- Seung Hyun Kim\n",
    "- skim449@illinois.edu\n",
    "\n",
    "## Implementation Details\n",
    "\n",
    "- Actor-critic\n",
    "- On Policy\n",
    "\n",
    "### Sampling\n",
    "- [ ] Mini-batch to update 'average' gradient\n",
    "- [ ] Experience Replay for Random Sampling\n",
    "- [ ] Importance Sampling\n",
    "    \n",
    "### Deterministic Policy Gradient\n",
    "- [ ] DDPG\n",
    "- [ ] MADDPG\n",
    "\n",
    "### Stability and Reducing Variance\n",
    "- [x] Gradient clipping\n",
    "- [ ] Normalized Reward/Advantage\n",
    "- [ ] Target Network\n",
    "- [ ] TRPO\n",
    "- [x] PPO\n",
    "\n",
    "### Multiprocessing\n",
    "- [ ] Synchronous Training (A2C)\n",
    "- [x] Asynchronous Training (A3C)\n",
    "\n",
    "### Applied Training Methods:\n",
    "- [ ] Self-play\n",
    "- [ ] Batch Policy\n",
    "\n",
    "## Notes\n",
    "\n",
    "- This notebook includes:\n",
    "    - Building the structure of policy driven network.\n",
    "    - Training with/without render\n",
    "    - Saver that save model and weights to ./model directory\n",
    "    - Writer that will record some necessary datas to ./logs\n",
    "\n",
    "- This notebook does not include:\n",
    "    - Simulation with RL policy\n",
    "        - The simulation can be done using policy_RL.py\n",
    "    - cap_test.py is changed appropriately.\n",
    "    \n",
    "## References :\n",
    "- https://github.com/awjuliani/DeepRL-Agents/blob/master/Vanilla-Policy.ipynb (source)\n",
    "- https://www.youtube.com/watch?v=PDbXPBwOavc\n",
    "- https://github.com/lilianweng/deep-reinforcement-learning-gym/blob/master/playground/policies/actor_critic.py (source)\n",
    "- https://github.com/spro/practical-pytorch/blob/master/reinforce-gridworld/reinforce-gridworld.ipynb\n",
    "\n",
    "## TODO:\n",
    "\n",
    "- Research on '_bootstrap_' instead of end-reward\n",
    "- Add global step\n",
    "- Think about adding discont to advantage\n",
    "- Normalize reward?\n",
    "- Record method in network"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "!rm -rf logs/A3C_lstm_v4_limited_7/ model/A3C_lstm_v4_limited_7"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "TRAIN_NAME='A3C_lstm_v4_limited_7'\n",
    "LOG_PATH='./logs/'+TRAIN_NAME\n",
    "MODEL_PATH='./model/' + TRAIN_NAME"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import configparser\n",
    "#from tqdm import tqdm\n",
    "\n",
    "import signal\n",
    "import threading\n",
    "import multiprocessing\n",
    "\n",
    "import tensorflow as tf\n",
    "import tensorflow.contrib.slim as slim\n",
    "import tensorflow.contrib.layers as layers\n",
    "from tensorflow.python.client import device_lib\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "import scipy.signal\n",
    "\n",
    "import time\n",
    "import gym\n",
    "import gym_cap\n",
    "import gym_cap.envs.const as CONST\n",
    "import numpy as np\n",
    "import random\n",
    "import math\n",
    "\n",
    "# the modules that you can use to generate the policy. \n",
    "import policy.random\n",
    "import policy.roomba\n",
    "import policy.policy_RL\n",
    "import policy.zeros\n",
    "\n",
    "# Data Processing Module\n",
    "from utility.dataModule import one_hot_encoder_v2 as one_hot_encoder\n",
    "from utility.utils import MovingAverage as MA\n",
    "from utility.utils import discount_rewards, normalize\n",
    "from utility.buffer import Trajectory, Trajectory_buffer\n",
    "\n",
    "from network.ActorCritic_lstm import ActorCritic as Network\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Hyperparameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importing global configuration\n",
    "config = configparser.ConfigParser()\n",
    "config.read('config.ini')\n",
    "\n",
    "## Environment\n",
    "action_space = config.getint('DEFAULT','ACTION_SPACE')\n",
    "n_agent = 1# config.getint('DEFAULT','NUM_AGENT')\n",
    "map_size = 5#config.getint('DEFAULT','MAP_SIZE')\n",
    "vision_range = config.getint('DEFAULT','VISION_RANGE')\n",
    "\n",
    "## Training\n",
    "total_episodes = config.getint('TRAINING','TOTAL_EPISODES')\n",
    "max_ep = config.getint('TRAINING','MAX_STEP')\n",
    "critic_beta = config.getfloat('TRAINING', 'CRITIC_BETA')\n",
    "entropy_beta = config.getfloat('TRAINING', 'ENTROPY_BETA')\n",
    "gamma = config.getfloat('TRAINING', 'DISCOUNT_RATE')\n",
    "\n",
    "decay_lr = config.getboolean('TRAINING','DECAYING_LR')\n",
    "lr_a = 1e-3 # config.getfloat('TRAINING','LR_ACTOR')\n",
    "lr_c = 2e-3 # config.getfloat('TRAINING','LR_CRITIC')\n",
    "\n",
    "## Save/Summary\n",
    "save_network_frequency = config.getint('TRAINING','SAVE_NETWORK_FREQ')\n",
    "save_stat_frequency = config.getint('TRAINING','SAVE_STATISTICS_FREQ')\n",
    "moving_average_step = config.getint('TRAINING','MOVING_AVERAGE_SIZE')\n",
    "\n",
    "## GPU\n",
    "gpu_capacity = config.getfloat('GPU_CONFIG','GPU_CAPACITY')\n",
    "gpu_allowgrow = config.getboolean('GPU_CONFIG', 'GPU_ALLOWGROW')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Local configuration parameters\n",
    "po_transition = 100000 # Partial observable\n",
    "serial_length = 8\n",
    "\n",
    "# Env Settings\n",
    "n_channel = 11\n",
    "vision_dx, vision_dy = 2*vision_range+1, 2*vision_range+1\n",
    "in_size = [None,vision_dx,vision_dy,n_channel]\n",
    "nenv = 8 #(int) (multiprocessing.cpu_count())\n",
    "\n",
    "# Asynch Settings\n",
    "global_scope = 'global'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Environment Setting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "if not os.path.exists(MODEL_PATH):\n",
    "    os.makedirs(MODEL_PATH)\n",
    "    \n",
    "#Create a directory to save episode playback gifs to\n",
    "if not os.path.exists(LOG_PATH):\n",
    "    os.makedirs(LOG_PATH)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "global_rewards = MA(moving_average_step)\n",
    "global_ep_rewards = MA(moving_average_step)\n",
    "global_length = MA(moving_average_step)\n",
    "global_succeed = MA(moving_average_step)\n",
    "global_episodes = 0\n",
    "\n",
    "# Launch the session\n",
    "gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=gpu_capacity,\n",
    "                            allow_growth=gpu_allowgrow)t\n",
    "\n",
    "sess = tf.Session(config=tf.ConfigProto(gpu_options=gpu_options, log_device_placement=False))\n",
    "progbar = tf.keras.utils.Progbar(total_episodes,interval=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Environment Unit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Environment(threading.Thread):\n",
    "    def __init__(self, name, global_network, sess, global_step, coord):\n",
    "        super(Environment, self).__init__()\n",
    "        # Initialize Environment worker\n",
    "        self.env = gym.make(\"cap-v0\").unwrapped\n",
    "        self.name = name\n",
    "        self.global_network = global_network\n",
    "        self.sess = sess\n",
    "        self.global_step = global_step\n",
    "        self.coord = coord\n",
    "        \n",
    "        self.env.reset(map_size=map_size, policy_red=policy.zeros.PolicyGen(self.env.get_map,\n",
    "                                                      self.env.get_team_red))\n",
    "        \n",
    "        # Create AC Network for Worker\n",
    "        self.local_network = Network(in_size=in_size,\n",
    "                                     action_size=action_space,\n",
    "                                     lr_actor=lr_a,\n",
    "                                     lr_critic=lr_c,\n",
    "                                     scope=self.name,\n",
    "                                     #grad_clip_norm=10.0,\n",
    "                                     global_step=global_step,\n",
    "                                     entropy_beta=entropy_beta,\n",
    "                                     sess=sess,\n",
    "                                     global_network=global_ac,\n",
    "                                     separate_train=True)\n",
    "        \n",
    "\n",
    "        \n",
    "    def run(self, saver, writer):\n",
    "        \"\"\"Override Thread.run\n",
    "\n",
    "        Note:\n",
    "            Loop to run rollout\n",
    "            Include summarizing and save\n",
    "        \"\"\"\n",
    "        self.saver = saver\n",
    "        self.writer = writer\n",
    "        \n",
    "        global global_rewards, global_ep_rewards, global_length, global_succeed, global_episodes\n",
    "        total_step = 0\n",
    "        while not self.coord.should_stop() and global_episodes < total_episodes:\n",
    "            ep_r, r, l, s, aloss, closs, etrpy = self.rollout(init_step=total_step)\n",
    "            total_step += l\n",
    "            \n",
    "            global_ep_rewards.append(ep_r)\n",
    "            global_rewards.append(r)\n",
    "            global_length.append(l)\n",
    "            global_succeed.append(s)\n",
    "            \n",
    "            global_episodes += 1\n",
    "            progbar.update(global_episodes)\n",
    "            self.sess.run(global_step_next)\n",
    "            \n",
    "            if global_episodes % save_stat_frequency == 0 and global_episodes != 0:\n",
    "                summary = tf.Summary()\n",
    "                summary.value.add(tag='Records/mean_reward', simple_value=global_rewards())\n",
    "                summary.value.add(tag='Records/mean_length', simple_value=global_length())\n",
    "                summary.value.add(tag='Records/mean_succeed', simple_value=global_succeed())\n",
    "                summary.value.add(tag='Records/mean_episode_reward', simple_value=global_ep_rewards())\n",
    "                summary.value.add(tag='summary/Entropy', simple_value=etrpy)\n",
    "                summary.value.add(tag='summary/actor_loss', simple_value=aloss)\n",
    "                summary.value.add(tag='summary/critic_loss', simple_value=closs)\n",
    "                self.writer.add_summary(summary,global_episodes)\n",
    "\n",
    "                self.writer.flush()\n",
    "                \n",
    "            if global_episodes % save_network_frequency == 0 and global_episodes != 0:\n",
    "                self.saver.save(self.sess, MODEL_PATH+'/ctf_policy.ckpt', global_step=global_episodes)\n",
    "                \n",
    "    \n",
    "    def get_action(self, states, rnn_states):\n",
    "        \"\"\"Run graph to get action\n",
    "\n",
    "        Args:\n",
    "            state (list): list of state for each agent\n",
    "            rnn_states (list): list of rnn inputs for each agent\n",
    "\n",
    "        Returns:\n",
    "            action (list) : The action for each egent\n",
    "            values (list) : The value for each action for each agent\n",
    "            rnn_next (list) : List of next rnn state for each agent\n",
    "\n",
    "        Note:\n",
    "            If rnn_states=None, get action without rnn_states.\n",
    "        \"\"\"\n",
    "        actions, values, final_states = [], [], []\n",
    "        for idx, state in enumerate(states):            \n",
    "            action, value, final_state = self.local_network.feed_forward(\n",
    "                state=state[np.newaxis,:],\n",
    "                rnn_init_state=rnn_states[idx]\n",
    "                )\n",
    "            actions.append(action[0])\n",
    "            values.append(value[0])\n",
    "            final_states.append(final_state)\n",
    "            \n",
    "        self.feed_dict = {self.local_network.state_input_: state[np.newaxis,:],\n",
    "                          self.local_network.rnn_init_states_: self.sess.run(self.local_network.rnn_init_state_single),\n",
    "                          self.local_network.seq_len_: [1]}\n",
    "        return actions, values, final_states\n",
    "            \n",
    "    def rollout(self, init_step=0):\n",
    "        global global_episodes\n",
    "        total_step = init_step\n",
    "        with self.sess.as_default(), self.sess.graph.as_default():\n",
    "            # Initialize run\n",
    "            s0 = self.env.reset()\n",
    "            if po_transition < global_episodes:\n",
    "                s0 = one_hot_encoder(s0, self.env.get_team_blue, vision_range)\n",
    "            else:\n",
    "                s0 = one_hot_encoder(self.env._env, self.env.get_team_blue, vision_range)\n",
    "            s0 = s0.astype(np.float)\n",
    "            # parameters\n",
    "            ep_r = 0 # Episodic Reward\n",
    "            prev_r = 0\n",
    "            step = 0\n",
    "            d = False\n",
    "            \n",
    "            # Trajectory Buffers\n",
    "            trajs = [Trajectory(depth=6) for _ in range(n_agent)]\n",
    "\n",
    "            # RNN Initializer\n",
    "            self.rnn_states = [self.sess.run(self.local_network.rnn_init_state_single) for _ in range(n_agent)]\n",
    "\n",
    "            # Bootstrap\n",
    "            a1, v1, final_states = self.get_action(s0, self.rnn_states)\n",
    "            is_alive = [ag.isAlive for ag in self.env.get_team_blue]\n",
    "            print(a1)\n",
    "            while step <= max_ep and not d:\n",
    "                a, v0 = a1, v1\n",
    "                was_alive = is_alive\n",
    "                self.rnn_states = final_states\n",
    "\n",
    "                s1, rc, d, _ = self.env.step(a)\n",
    "                if po_transition < global_episodes:\n",
    "                    s1 = one_hot_encoder(s1, self.env.get_team_blue, vision_range)\n",
    "                else:\n",
    "                    s1 = one_hot_encoder(self.env._env, self.env.get_team_blue, vision_range)\n",
    "                s1 = s1.astype(np.float)\n",
    "                \n",
    "                is_alive = [ag.isAlive for ag in self.env.get_team_blue]\n",
    "                r = rc - prev_r# - 0.01\n",
    "                \n",
    "                if step == max_ep and d == False:\n",
    "                    r = -100\n",
    "                    rc = -100\n",
    "                    d = True\n",
    "\n",
    "                r /= 100.0\n",
    "                ep_r += r\n",
    "\n",
    "                if d:\n",
    "                    v1 = [0.0 for _ in range(n_agent)]\n",
    "                else:\n",
    "                    a1, v1, final_states = self.get_action(s1, self.rnn_states)\n",
    "\n",
    "                # push to buffer\n",
    "                for idx, agent in enumerate(self.env.get_team_blue):\n",
    "                    if was_alive[idx]:\n",
    "                        trajs[idx].append([s0[idx],\n",
    "                                           a[idx],\n",
    "                                           r,\n",
    "                                           v0[idx],\n",
    "                                           0,\n",
    "                                           self.rnn_states[idx]\n",
    "                                          ])\n",
    "                        \n",
    "                # Iteration\n",
    "                prev_r = rc\n",
    "                total_step += 1\n",
    "                step += 1\n",
    "                s0 = s1    \n",
    "            \n",
    "                #self.env.render(mode='fast')\n",
    "            aloss, closs, etrpy, summary_, grad_summary = self.train(trajs, v1)\n",
    "            self.writer.add_summary(summary_,global_episodes)\n",
    "            self.writer.add_summary(grad_summary,global_episodes)\n",
    "            self.writer.flush()\n",
    "        return ep_r, rc, step, self.env.blue_win, aloss, closs, etrpy\n",
    "    \n",
    "    def train(self, trajectories, bootstrap):\n",
    "        # replay_buffer = Trajectory_buffer(depth=6)\n",
    "        alosses, closses, etrpys = [],[],[]\n",
    "        for idx, traj in enumerate(trajectories):\n",
    "            if len(traj) == 0:\n",
    "                continue\n",
    "            \n",
    "            # Discount Reward\n",
    "            _rew = normalize(np.array(traj[2]))\n",
    "            _val = np.append(traj[3],[bootstrap[idx]])  # Bootstrap\n",
    "            _td  = _rew + gamma * _val[1:]\n",
    "            _adv = _rew + gamma * _val[1:] - _val[:-1]\n",
    "            _adv = discount_rewards(_adv, gamma)\n",
    "            traj[3] = _td.tolist()\n",
    "            traj[4] = _adv.tolist()\n",
    "\n",
    "            for batch_step in range(max(1,len(traj)//serial_length//4)):\n",
    "                mdp_tuples = traj.draw_trace(seq_len=serial_length)\n",
    "                states, actions, rewards, td_targets, advantages, rnn_initial_states = mdp_tuples\n",
    "\n",
    "                aloss, closs, etrpy, grad_summary = self.local_network.feed_backward(states,\n",
    "                                                                       actions.astype(int),\n",
    "                                                                       td_targets,\n",
    "                                                                       advantages,\n",
    "                                                                       np.array(self.sess.run(self.local_network.rnn_init_state_single))[:,:1], #rnn_initial_states[0],\n",
    "                                                                       np.array([8]),\n",
    "                                                                       retrace_lambda=0.202\n",
    "                                                                       #loss_mask=0.5)\n",
    "                                                                                    )\n",
    "                alosses.append(aloss)\n",
    "                closses.append(closs)\n",
    "                etrpys.append(etrpy)\n",
    "            \n",
    "        summary_ = self.sess.run(merged_summary_op, self.feed_dict)\n",
    "        self.local_network.pull_global()\n",
    "        \n",
    "        return np.mean(alosses), np.mean(closses), np.mean(etrpys), summary_, grad_summary"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Run"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/gym/envs/registration.py:14: PkgResourcesDeprecationWarning: Parameters to load are deprecated.  Call .resolve and .require separately.\n",
      "  result = entry_point.load(False)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Initialized Variables\n",
      "[3]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1292, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1277, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1367, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_0/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_0/actor/rnn/TensorArray_1, W_0/actor/rnn/TensorArrayUnstack/range, W_0/actor/ExpandDims, W_0/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 44, in <lambda>\n",
      "    job = lambda: worker.run(saver, writer)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 43, in run\n",
      "    ep_r, r, l, s, aloss, closs, etrpy = self.rollout(init_step=total_step)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 175, in rollout\n",
      "    aloss, closs, etrpy, summary_, grad_summary = self.train(trajs, v1)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 207, in train\n",
      "    retrace_lambda=0.202\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 321, in feed_backward\n",
      "    current_prob = self.sess.run(self.action, feed_dict)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 887, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1110, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1286, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1308, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_0/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_0/actor/rnn/TensorArray_1, W_0/actor/rnn/TensorArrayUnstack/range, W_0/actor/ExpandDims, W_0/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "Caused by op 'W_0/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3', defined at:\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 132, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/stack_context.py\", line 300, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1233, in inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 370, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 346, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1080, in __init__\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 357, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 267, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 534, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2819, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2845, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 67, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3020, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3185, in run_ast_nodes\n",
      "    if (yield from self.run_code(code, result)):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3267, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 18, in <module>\n",
      "    workers.append(Environment(name, global_ac, sess, global_step=global_step, coord=coord))\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 26, in __init__\n",
      "    separate_train=True)\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 87, in __init__\n",
      "    self._build_network()\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 152, in _build_network\n",
      "    rnn_net, self.final_state = tf.nn.dynamic_rnn(rnn_cell, rnn_net, initial_state=self.rnn_init_state_single)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 664, in dynamic_rnn\n",
      "    dtype=dtype)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in _dynamic_rnn_loop\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in <genexpr>\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 907, in unstack\n",
      "    return self._implementation.unstack(value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 331, in unstack\n",
      "    indices=math_ops.range(0, num_elements), value=value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 347, in scatter\n",
      "    name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 6678, in tensor_array_scatter_v3\n",
      "    flow_in=flow_in, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_0/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_0/actor/rnn/TensorArray_1, W_0/actor/rnn/TensorArrayUnstack/range, W_0/actor/ExpandDims, W_0/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[3]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1292, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1277, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1367, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_1/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_1/actor/rnn/TensorArray_1, W_1/actor/rnn/TensorArrayUnstack/range, W_1/actor/ExpandDims, W_1/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 44, in <lambda>\n",
      "    job = lambda: worker.run(saver, writer)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 43, in run\n",
      "    ep_r, r, l, s, aloss, closs, etrpy = self.rollout(init_step=total_step)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 175, in rollout\n",
      "    aloss, closs, etrpy, summary_, grad_summary = self.train(trajs, v1)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 207, in train\n",
      "    retrace_lambda=0.202\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 321, in feed_backward\n",
      "    current_prob = self.sess.run(self.action, feed_dict)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 887, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1110, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1286, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1308, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_1/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_1/actor/rnn/TensorArray_1, W_1/actor/rnn/TensorArrayUnstack/range, W_1/actor/ExpandDims, W_1/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "Caused by op 'W_1/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3', defined at:\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 132, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/stack_context.py\", line 300, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1233, in inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 370, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 346, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1080, in __init__\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 357, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 267, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 534, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2819, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2845, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 67, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3020, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3185, in run_ast_nodes\n",
      "    if (yield from self.run_code(code, result)):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3267, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 18, in <module>\n",
      "    workers.append(Environment(name, global_ac, sess, global_step=global_step, coord=coord))\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 26, in __init__\n",
      "    separate_train=True)\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 87, in __init__\n",
      "    self._build_network()\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 152, in _build_network\n",
      "    rnn_net, self.final_state = tf.nn.dynamic_rnn(rnn_cell, rnn_net, initial_state=self.rnn_init_state_single)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 664, in dynamic_rnn\n",
      "    dtype=dtype)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in _dynamic_rnn_loop\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in <genexpr>\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 907, in unstack\n",
      "    return self._implementation.unstack(value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 331, in unstack\n",
      "    indices=math_ops.range(0, num_elements), value=value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 347, in scatter\n",
      "    name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 6678, in tensor_array_scatter_v3\n",
      "    flow_in=flow_in, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_1/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_1/actor/rnn/TensorArray_1, W_1/actor/rnn/TensorArrayUnstack/range, W_1/actor/ExpandDims, W_1/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1292, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1277, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1367, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_2/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_2/actor/rnn/TensorArray_1, W_2/actor/rnn/TensorArrayUnstack/range, W_2/actor/ExpandDims, W_2/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 44, in <lambda>\n",
      "    job = lambda: worker.run(saver, writer)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 43, in run\n",
      "    ep_r, r, l, s, aloss, closs, etrpy = self.rollout(init_step=total_step)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 175, in rollout\n",
      "    aloss, closs, etrpy, summary_, grad_summary = self.train(trajs, v1)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 207, in train\n",
      "    retrace_lambda=0.202\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 321, in feed_backward\n",
      "    current_prob = self.sess.run(self.action, feed_dict)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 887, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1110, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1286, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1308, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_2/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_2/actor/rnn/TensorArray_1, W_2/actor/rnn/TensorArrayUnstack/range, W_2/actor/ExpandDims, W_2/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "Caused by op 'W_2/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3', defined at:\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 132, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/stack_context.py\", line 300, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1233, in inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 370, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 346, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1080, in __init__\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 357, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 267, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 534, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2819, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2845, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 67, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3020, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3185, in run_ast_nodes\n",
      "    if (yield from self.run_code(code, result)):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3267, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 18, in <module>\n",
      "    workers.append(Environment(name, global_ac, sess, global_step=global_step, coord=coord))\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 26, in __init__\n",
      "    separate_train=True)\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 87, in __init__\n",
      "    self._build_network()\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 152, in _build_network\n",
      "    rnn_net, self.final_state = tf.nn.dynamic_rnn(rnn_cell, rnn_net, initial_state=self.rnn_init_state_single)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 664, in dynamic_rnn\n",
      "    dtype=dtype)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in _dynamic_rnn_loop\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in <genexpr>\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 907, in unstack\n",
      "    return self._implementation.unstack(value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 331, in unstack\n",
      "    indices=math_ops.range(0, num_elements), value=value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 347, in scatter\n",
      "    name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 6678, in tensor_array_scatter_v3\n",
      "    flow_in=flow_in, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_2/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_2/actor/rnn/TensorArray_1, W_2/actor/rnn/TensorArrayUnstack/range, W_2/actor/ExpandDims, W_2/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-16:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1292, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1277, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1367, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_3/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_3/actor/rnn/TensorArray_1, W_3/actor/rnn/TensorArrayUnstack/range, W_3/actor/ExpandDims, W_3/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 44, in <lambda>\n",
      "    job = lambda: worker.run(saver, writer)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 43, in run\n",
      "    ep_r, r, l, s, aloss, closs, etrpy = self.rollout(init_step=total_step)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 175, in rollout\n",
      "    aloss, closs, etrpy, summary_, grad_summary = self.train(trajs, v1)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 207, in train\n",
      "    retrace_lambda=0.202\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 321, in feed_backward\n",
      "    current_prob = self.sess.run(self.action, feed_dict)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 887, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1110, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1286, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1308, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_3/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_3/actor/rnn/TensorArray_1, W_3/actor/rnn/TensorArrayUnstack/range, W_3/actor/ExpandDims, W_3/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "Caused by op 'W_3/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3', defined at:\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 132, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/stack_context.py\", line 300, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1233, in inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 370, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 346, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1080, in __init__\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 357, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 267, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 534, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2819, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2845, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 67, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3020, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3185, in run_ast_nodes\n",
      "    if (yield from self.run_code(code, result)):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3267, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 18, in <module>\n",
      "    workers.append(Environment(name, global_ac, sess, global_step=global_step, coord=coord))\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 26, in __init__\n",
      "    separate_train=True)\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 87, in __init__\n",
      "    self._build_network()\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 152, in _build_network\n",
      "    rnn_net, self.final_state = tf.nn.dynamic_rnn(rnn_cell, rnn_net, initial_state=self.rnn_init_state_single)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 664, in dynamic_rnn\n",
      "    dtype=dtype)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in _dynamic_rnn_loop\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in <genexpr>\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 907, in unstack\n",
      "    return self._implementation.unstack(value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 331, in unstack\n",
      "    indices=math_ops.range(0, num_elements), value=value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 347, in scatter\n",
      "    name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 6678, in tensor_array_scatter_v3\n",
      "    flow_in=flow_in, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_3/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_3/actor/rnn/TensorArray_1, W_3/actor/rnn/TensorArrayUnstack/range, W_3/actor/ExpandDims, W_3/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[4]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-17:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1292, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1277, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1367, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_4/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_4/actor/rnn/TensorArray_1, W_4/actor/rnn/TensorArrayUnstack/range, W_4/actor/ExpandDims, W_4/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 44, in <lambda>\n",
      "    job = lambda: worker.run(saver, writer)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 43, in run\n",
      "    ep_r, r, l, s, aloss, closs, etrpy = self.rollout(init_step=total_step)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 175, in rollout\n",
      "    aloss, closs, etrpy, summary_, grad_summary = self.train(trajs, v1)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 207, in train\n",
      "    retrace_lambda=0.202\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 321, in feed_backward\n",
      "    current_prob = self.sess.run(self.action, feed_dict)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 887, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1110, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1286, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1308, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_4/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_4/actor/rnn/TensorArray_1, W_4/actor/rnn/TensorArrayUnstack/range, W_4/actor/ExpandDims, W_4/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "Caused by op 'W_4/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3', defined at:\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 132, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/stack_context.py\", line 300, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1233, in inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 370, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 346, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1080, in __init__\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 357, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 267, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 534, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2819, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2845, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 67, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3020, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3185, in run_ast_nodes\n",
      "    if (yield from self.run_code(code, result)):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3267, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 18, in <module>\n",
      "    workers.append(Environment(name, global_ac, sess, global_step=global_step, coord=coord))\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 26, in __init__\n",
      "    separate_train=True)\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 87, in __init__\n",
      "    self._build_network()\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 152, in _build_network\n",
      "    rnn_net, self.final_state = tf.nn.dynamic_rnn(rnn_cell, rnn_net, initial_state=self.rnn_init_state_single)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 664, in dynamic_rnn\n",
      "    dtype=dtype)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in _dynamic_rnn_loop\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in <genexpr>\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 907, in unstack\n",
      "    return self._implementation.unstack(value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 331, in unstack\n",
      "    indices=math_ops.range(0, num_elements), value=value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 347, in scatter\n",
      "    name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 6678, in tensor_array_scatter_v3\n",
      "    flow_in=flow_in, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_4/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_4/actor/rnn/TensorArray_1, W_4/actor/rnn/TensorArrayUnstack/range, W_4/actor/ExpandDims, W_4/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[3]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1292, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1277, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1367, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_5/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_5/actor/rnn/TensorArray_1, W_5/actor/rnn/TensorArrayUnstack/range, W_5/actor/ExpandDims, W_5/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 44, in <lambda>\n",
      "    job = lambda: worker.run(saver, writer)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 43, in run\n",
      "    ep_r, r, l, s, aloss, closs, etrpy = self.rollout(init_step=total_step)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 175, in rollout\n",
      "    aloss, closs, etrpy, summary_, grad_summary = self.train(trajs, v1)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 207, in train\n",
      "    retrace_lambda=0.202\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 321, in feed_backward\n",
      "    current_prob = self.sess.run(self.action, feed_dict)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 887, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1110, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1286, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1308, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_5/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_5/actor/rnn/TensorArray_1, W_5/actor/rnn/TensorArrayUnstack/range, W_5/actor/ExpandDims, W_5/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "Caused by op 'W_5/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3', defined at:\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 132, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/stack_context.py\", line 300, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1233, in inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 370, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 346, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1080, in __init__\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 357, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 267, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 534, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2819, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2845, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 67, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3020, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3185, in run_ast_nodes\n",
      "    if (yield from self.run_code(code, result)):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3267, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 18, in <module>\n",
      "    workers.append(Environment(name, global_ac, sess, global_step=global_step, coord=coord))\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 26, in __init__\n",
      "    separate_train=True)\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 87, in __init__\n",
      "    self._build_network()\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 152, in _build_network\n",
      "    rnn_net, self.final_state = tf.nn.dynamic_rnn(rnn_cell, rnn_net, initial_state=self.rnn_init_state_single)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 664, in dynamic_rnn\n",
      "    dtype=dtype)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in _dynamic_rnn_loop\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in <genexpr>\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 907, in unstack\n",
      "    return self._implementation.unstack(value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 331, in unstack\n",
      "    indices=math_ops.range(0, num_elements), value=value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 347, in scatter\n",
      "    name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 6678, in tensor_array_scatter_v3\n",
      "    flow_in=flow_in, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_5/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_5/actor/rnn/TensorArray_1, W_5/actor/rnn/TensorArrayUnstack/range, W_5/actor/ExpandDims, W_5/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[3]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-19:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1292, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1277, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1367, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_6/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_6/actor/rnn/TensorArray_1, W_6/actor/rnn/TensorArrayUnstack/range, W_6/actor/ExpandDims, W_6/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 44, in <lambda>\n",
      "    job = lambda: worker.run(saver, writer)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 43, in run\n",
      "    ep_r, r, l, s, aloss, closs, etrpy = self.rollout(init_step=total_step)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 175, in rollout\n",
      "    aloss, closs, etrpy, summary_, grad_summary = self.train(trajs, v1)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 207, in train\n",
      "    retrace_lambda=0.202\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 321, in feed_backward\n",
      "    current_prob = self.sess.run(self.action, feed_dict)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 887, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1110, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1286, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1308, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_6/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_6/actor/rnn/TensorArray_1, W_6/actor/rnn/TensorArrayUnstack/range, W_6/actor/ExpandDims, W_6/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "Caused by op 'W_6/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3', defined at:\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 132, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/stack_context.py\", line 300, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1233, in inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 370, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 346, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1080, in __init__\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 357, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 267, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 534, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2819, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2845, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 67, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3020, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3185, in run_ast_nodes\n",
      "    if (yield from self.run_code(code, result)):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3267, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 18, in <module>\n",
      "    workers.append(Environment(name, global_ac, sess, global_step=global_step, coord=coord))\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 26, in __init__\n",
      "    separate_train=True)\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 87, in __init__\n",
      "    self._build_network()\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 152, in _build_network\n",
      "    rnn_net, self.final_state = tf.nn.dynamic_rnn(rnn_cell, rnn_net, initial_state=self.rnn_init_state_single)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 664, in dynamic_rnn\n",
      "    dtype=dtype)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in _dynamic_rnn_loop\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in <genexpr>\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 907, in unstack\n",
      "    return self._implementation.unstack(value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 331, in unstack\n",
      "    indices=math_ops.range(0, num_elements), value=value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 347, in scatter\n",
      "    name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 6678, in tensor_array_scatter_v3\n",
      "    flow_in=flow_in, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_6/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_6/actor/rnn/TensorArray_1, W_6/actor/rnn/TensorArrayUnstack/range, W_6/actor/ExpandDims, W_6/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[4]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-20:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1292, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1277, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1367, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_7/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_7/actor/rnn/TensorArray_1, W_7/actor/rnn/TensorArrayUnstack/range, W_7/actor/ExpandDims, W_7/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 44, in <lambda>\n",
      "    job = lambda: worker.run(saver, writer)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 43, in run\n",
      "    ep_r, r, l, s, aloss, closs, etrpy = self.rollout(init_step=total_step)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 175, in rollout\n",
      "    aloss, closs, etrpy, summary_, grad_summary = self.train(trajs, v1)\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 207, in train\n",
      "    retrace_lambda=0.202\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 321, in feed_backward\n",
      "    current_prob = self.sess.run(self.action, feed_dict)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 887, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1110, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1286, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1308, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_7/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_7/actor/rnn/TensorArray_1, W_7/actor/rnn/TensorArrayUnstack/range, W_7/actor/ExpandDims, W_7/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "Caused by op 'W_7/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3', defined at:\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 132, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/stack_context.py\", line 300, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1233, in inner\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 370, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 346, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1080, in __init__\n",
      "    self.run()\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 357, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 267, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 534, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tornado/gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2819, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2845, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 67, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3020, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3185, in run_ast_nodes\n",
      "    if (yield from self.run_code(code, result)):\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3267, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-9-a368efc4ceb0>\", line 18, in <module>\n",
      "    workers.append(Environment(name, global_ac, sess, global_step=global_step, coord=coord))\n",
      "  File \"<ipython-input-8-cd45534e9255>\", line 26, in __init__\n",
      "    separate_train=True)\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 87, in __init__\n",
      "    self._build_network()\n",
      "  File \"/home/namsong/github/ctf_public/network/ActorCritic_lstm.py\", line 152, in _build_network\n",
      "    rnn_net, self.final_state = tf.nn.dynamic_rnn(rnn_cell, rnn_net, initial_state=self.rnn_init_state_single)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 664, in dynamic_rnn\n",
      "    dtype=dtype)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in _dynamic_rnn_loop\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 791, in <genexpr>\n",
      "    for ta, input_ in zip(input_ta, flat_input))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 907, in unstack\n",
      "    return self._implementation.unstack(value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 331, in unstack\n",
      "    indices=math_ops.range(0, num_elements), value=value, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py\", line 189, in wrapped\n",
      "    return _add_should_use_warning(fn(*args, **kwargs))\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 347, in scatter\n",
      "    name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 6678, in tensor_array_scatter_v3\n",
      "    flow_in=flow_in, name=name)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/namsong/anaconda3/envs/py36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Expected len(indices) == values.shape[0], but saw: 1 vs. 8\n",
      "\t [[{{node W_7/actor/rnn/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3}} = TensorArrayScatterV3[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_7/actor/rnn/TensorArray_1, W_7/actor/rnn/TensorArrayUnstack/range, W_7/actor/ExpandDims, W_7/actor/rnn/TensorArray_1:1)]]\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "coord = tf.train.Coordinator()\n",
    "# Global Network\n",
    "global_step = tf.Variable(0, trainable=False, name='global_step')\n",
    "global_step_next = tf.assign_add(global_step, 1)\n",
    "global_ac = Network(in_size=in_size,\n",
    "                    action_size=action_space,\n",
    "                    scope=global_scope,\n",
    "                    sess=sess,\n",
    "                    global_step=global_step,\n",
    "                    separate_train=True)\n",
    "\n",
    "# Local workers\n",
    "workers = []\n",
    "# loop for each workers\n",
    "\n",
    "for idx in range(nenv):#tqdm(range(nenv), ncols=65, desc=\"Process Initiate\"):\n",
    "    name = 'W_%i' % idx\n",
    "    workers.append(Environment(name, global_ac, sess, global_step=global_step, coord=coord))\n",
    "saver = tf.train.Saver(max_to_keep=3)\n",
    "writer = tf.summary.FileWriter(LOG_PATH, sess.graph)\n",
    "\n",
    "    \n",
    "ckpt = tf.train.get_checkpoint_state(MODEL_PATH)\n",
    "if ckpt and tf.train.checkpoint_exists(ckpt.model_checkpoint_path):\n",
    "    saver.restore(sess, ckpt.model_checkpoint_path)\n",
    "    print(\"Load Model : \", ckpt.model_checkpoint_path)\n",
    "else:\n",
    "    sess.run(tf.global_variables_initializer())\n",
    "    print(\"Initialized Variables\")\n",
    "    \n",
    "\n",
    "worker_threads = []\n",
    "global_episodes = sess.run(global_step)\n",
    "\n",
    "# Summarize\n",
    "variable_summary = []\n",
    "for var in tf.trainable_variables(scope=global_scope):\n",
    "    var_name = var.name+'_var'\n",
    "    var_name = var_name.replace(':','_')\n",
    "    variable_summary.append(tf.summary.histogram(var_name, var))\n",
    "merged_summary_op = tf.summary.merge(variable_summary)\n",
    "\n",
    "for worker in workers:\n",
    "    job = lambda: worker.run(saver, writer)\n",
    "    t = threading.Thread(target=job)\n",
    "    t.start()\n",
    "    worker_threads.append(t)\n",
    "    time.sleep(10)\n",
    "coord.join(worker_threads)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
